(declare-const axel1 Bool)
(declare-const axel-test Bool)
(declare-const Virtual-V Bool)
(declare-const run-axel-test_I_3_0 Bool)
(declare-const run-axel-test_E_3_0 Bool)
(declare-const run-axel-test_F_3_0 Bool)
(declare-const run-axel-test_U_3_0 Bool)
(declare-const run-axel-test_PreCondition_3_0 Bool)
(declare-const run-axel-test_PostCondition_3_0 Bool)
(declare-const run-axel-test_I_3_1 Bool)
(declare-const run-axel-test_E_3_1 Bool)
(declare-const run-axel-test_F_3_1 Bool)
(declare-const run-axel-test_U_3_1 Bool)
(declare-const run-axel-test_PreCondition_3_1 Bool)
(declare-const run-axel-test_PostCondition_3_1 Bool)
(declare-const put-on-sensor_I_3_0 Bool)
(declare-const put-on-sensor_E_3_0 Bool)
(declare-const put-on-sensor_F_3_0 Bool)
(declare-const put-on-sensor_U_3_0 Bool)
(declare-const put-on-sensor_PreCondition_3_0 Bool)
(declare-const put-on-sensor_PostCondition_3_0 Bool)
(declare-const put-on-sensor_I_3_1 Bool)
(declare-const put-on-sensor_E_3_1 Bool)
(declare-const put-on-sensor_F_3_1 Bool)
(declare-const put-on-sensor_U_3_1 Bool)
(declare-const put-on-sensor_PreCondition_3_1 Bool)
(declare-const put-on-sensor_PostCondition_3_1 Bool)
(declare-const remove-sensor_I_3_0 Bool)
(declare-const remove-sensor_E_3_0 Bool)
(declare-const remove-sensor_F_3_0 Bool)
(declare-const remove-sensor_U_3_0 Bool)
(declare-const remove-sensor_PreCondition_3_0 Bool)
(declare-const remove-sensor_PostCondition_3_0 Bool)
(declare-const remove-sensor_I_3_1 Bool)
(declare-const remove-sensor_E_3_1 Bool)
(declare-const remove-sensor_F_3_1 Bool)
(declare-const remove-sensor_U_3_1 Bool)
(declare-const remove-sensor_PreCondition_3_1 Bool)
(declare-const remove-sensor_PostCondition_3_1 Bool)
(assert axel-test); Constraint 1 , Source: GroupCardinality
(assert axel1); Constraint 2 , Source: GroupCardinality
(assert Virtual-V); Constraint 3 , Source: GroupCardinality
(assert axel1); Constraint 4 , Source: formula3
(assert axel-test); Constraint 5 , Source: formula3
(assert (or (not (and axel-test axel1)) (and Virtual-V (and axel-test axel1)))); Constraint 6 , Source: formula3
(assert (and (=> run-axel-test_I_3_0 Virtual-V)
     (=> Virtual-V run-axel-test_I_3_0)
     (not run-axel-test_E_3_0)
     (not run-axel-test_F_3_0)
     (=> run-axel-test_U_3_0 (not Virtual-V))
     (=> (not Virtual-V) run-axel-test_U_3_0))); Constraint 7 , Source: formula4-ActiveOperations
(assert (and (=> put-on-sensor_I_3_0 Virtual-V)
     (=> Virtual-V put-on-sensor_I_3_0)
     (not put-on-sensor_E_3_0)
     (not put-on-sensor_F_3_0)
     (=> put-on-sensor_U_3_0 (not Virtual-V))
     (=> (not Virtual-V) put-on-sensor_U_3_0))); Constraint 8 , Source: formula4-ActiveOperations
(assert (and (=> remove-sensor_I_3_0 Virtual-V)
     (=> Virtual-V remove-sensor_I_3_0)
     (not remove-sensor_E_3_0)
     (not remove-sensor_F_3_0)
     (=> remove-sensor_U_3_0 (not Virtual-V))
     (=> (not Virtual-V) remove-sensor_U_3_0))); Constraint 9 , Source: formula4-ActiveOperations
(assert (not run-axel-test_PreCondition_3_0)); Constraint 10 , Source: formula5-Precondition
(assert (=> (and run-axel-test_I_3_0 run-axel-test_PreCondition_3_0)
    run-axel-test_E_3_1)); Constraint 11 , Source: formula5.1
(assert (=> (not (and run-axel-test_I_3_0 run-axel-test_PreCondition_3_0))
    (and (=> run-axel-test_I_3_0 run-axel-test_I_3_1)
         (=> run-axel-test_I_3_1 run-axel-test_I_3_0)))); Constraint 12 , Source: formula5.2
(assert (or run-axel-test_I_3_0
    run-axel-test_E_3_0
    run-axel-test_F_3_0
    run-axel-test_U_3_0)); Constraint 13 , Source: formula5.3-Firstpart
(assert (let ((a!1 (=> run-axel-test_F_3_0
               (and (and (not run-axel-test_I_3_0) (not run-axel-test_E_3_0))
                    (not run-axel-test_U_3_0))))
      (a!2 (=> run-axel-test_U_3_0
               (and (and (not run-axel-test_I_3_0) (not run-axel-test_E_3_0))
                    (not run-axel-test_F_3_0)))))
  (and (=> run-axel-test_I_3_0
           (and (not run-axel-test_E_3_0)
                (not run-axel-test_F_3_0)
                (not run-axel-test_U_3_0)))
       (=> run-axel-test_E_3_0
           (and (not run-axel-test_I_3_0)
                (not run-axel-test_F_3_0)
                (not run-axel-test_U_3_0)))
       a!1
       a!2))); Constraint 14 , Source: formula5.3-Secondpart
(assert (not run-axel-test_PostCondition_3_0)); Constraint 15 , Source: formula5.4-Postcondition
(assert (=> (and run-axel-test_E_3_0 (not run-axel-test_PostCondition_3_0))
    run-axel-test_F_3_1)); Constraint 16 , Source: formula5.4
(assert (and (=> run-axel-test_U_3_0 run-axel-test_U_3_1)
     (=> run-axel-test_U_3_1 run-axel-test_U_3_0))); Constraint 17 , Source: formula5.6
(assert (=> run-axel-test_F_3_0 run-axel-test_F_3_1)); Constraint 18 , Source: formula5.7
(assert put-on-sensor_PreCondition_3_0); Constraint 19 , Source: formula5-Precondition
(assert (=> (and put-on-sensor_I_3_0 put-on-sensor_PreCondition_3_0)
    put-on-sensor_E_3_1)); Constraint 20 , Source: formula5.1
(assert (=> (not put-on-sensor_I_3_0)
    (and (=> put-on-sensor_I_3_0 put-on-sensor_I_3_1)
         (=> put-on-sensor_I_3_1 put-on-sensor_I_3_0)))); Constraint 21 , Source: formula5.2
(assert (or put-on-sensor_I_3_0
    put-on-sensor_E_3_0
    put-on-sensor_F_3_0
    put-on-sensor_U_3_0)); Constraint 22 , Source: formula5.3-Firstpart
(assert (let ((a!1 (=> put-on-sensor_F_3_0
               (and (and (not put-on-sensor_I_3_0) (not put-on-sensor_E_3_0))
                    (not put-on-sensor_U_3_0))))
      (a!2 (=> put-on-sensor_U_3_0
               (and (and (not put-on-sensor_I_3_0) (not put-on-sensor_E_3_0))
                    (not put-on-sensor_F_3_0)))))
  (and (=> put-on-sensor_I_3_0
           (and (not put-on-sensor_E_3_0)
                (not put-on-sensor_F_3_0)
                (not put-on-sensor_U_3_0)))
       (=> put-on-sensor_E_3_0
           (and (not put-on-sensor_I_3_0)
                (not put-on-sensor_F_3_0)
                (not put-on-sensor_U_3_0)))
       a!1
       a!2))); Constraint 23 , Source: formula5.3-Secondpart
(assert put-on-sensor_PostCondition_3_0); Constraint 24 , Source: formula5.4-Postcondition
(assert (=> (and put-on-sensor_E_3_0 put-on-sensor_PostCondition_3_0)
    put-on-sensor_F_3_1)); Constraint 25 , Source: formula5.4
(assert (and (=> put-on-sensor_U_3_0 put-on-sensor_U_3_1)
     (=> put-on-sensor_U_3_1 put-on-sensor_U_3_0))); Constraint 26 , Source: formula5.6
(assert (=> put-on-sensor_F_3_0 put-on-sensor_F_3_1)); Constraint 27 , Source: formula5.7
(assert (not remove-sensor_PreCondition_3_0)); Constraint 28 , Source: formula5-Precondition
(assert (=> (and remove-sensor_I_3_0 remove-sensor_PreCondition_3_0)
    remove-sensor_E_3_1)); Constraint 29 , Source: formula5.1
(assert (=> (not (and remove-sensor_I_3_0 remove-sensor_PreCondition_3_0))
    (and (=> remove-sensor_I_3_0 remove-sensor_I_3_1)
         (=> remove-sensor_I_3_1 remove-sensor_I_3_0)))); Constraint 30 , Source: formula5.2
(assert (or remove-sensor_I_3_0
    remove-sensor_E_3_0
    remove-sensor_F_3_0
    remove-sensor_U_3_0)); Constraint 31 , Source: formula5.3-Firstpart
(assert (let ((a!1 (=> remove-sensor_F_3_0
               (and (and (not remove-sensor_I_3_0) (not remove-sensor_E_3_0))
                    (not remove-sensor_U_3_0))))
      (a!2 (=> remove-sensor_U_3_0
               (and (and (not remove-sensor_I_3_0) (not remove-sensor_E_3_0))
                    (not remove-sensor_F_3_0)))))
  (and (=> remove-sensor_I_3_0
           (and (not remove-sensor_E_3_0)
                (not remove-sensor_F_3_0)
                (not remove-sensor_U_3_0)))
       (=> remove-sensor_E_3_0
           (and (not remove-sensor_I_3_0)
                (not remove-sensor_F_3_0)
                (not remove-sensor_U_3_0)))
       a!1
       a!2))); Constraint 32 , Source: formula5.3-Secondpart
(assert remove-sensor_PostCondition_3_0); Constraint 33 , Source: formula5.4-Postcondition
(assert (=> (and remove-sensor_E_3_0 remove-sensor_PostCondition_3_0)
    remove-sensor_F_3_1)); Constraint 34 , Source: formula5.4
(assert (and (=> remove-sensor_U_3_0 remove-sensor_U_3_1)
     (=> remove-sensor_U_3_1 remove-sensor_U_3_0))); Constraint 35 , Source: formula5.6
(assert (=> remove-sensor_F_3_0 remove-sensor_F_3_1)); Constraint 36 , Source: formula5.7
(declare-const P0 Bool)
(assert (not run-axel-test_PreCondition_3_0)); Constraint 37 , Source: formula7-Precondition
(assert (not run-axel-test_PostCondition_3_0)); Constraint 38 , Source: formula7-Postcondition
(assert put-on-sensor_PreCondition_3_0); Constraint 39 , Source: formula7-Precondition
(assert put-on-sensor_PostCondition_3_0); Constraint 40 , Source: formula7-Postcondition
(assert (not remove-sensor_PreCondition_3_0)); Constraint 41 , Source: formula7-Precondition
(assert remove-sensor_PostCondition_3_0); Constraint 42 , Source: formula7-Postcondition
(assert (let ((a!1 (and (or (and (not run-axel-test_PreCondition_3_0)
                         run-axel-test_I_3_0)
                    (and (not run-axel-test_PostCondition_3_0)
                         run-axel-test_E_3_0)
                    run-axel-test_F_3_0
                    run-axel-test_U_3_0)
                (or (and (not put-on-sensor_PreCondition_3_0)
                         put-on-sensor_I_3_0)
                    (and (not put-on-sensor_PostCondition_3_0)
                         put-on-sensor_E_3_0)
                    put-on-sensor_F_3_0
                    put-on-sensor_U_3_0)
                (or (and (not remove-sensor_PreCondition_3_0)
                         remove-sensor_I_3_0)
                    (and (not remove-sensor_PostCondition_3_0)
                         remove-sensor_E_3_0)
                    remove-sensor_F_3_0
                    remove-sensor_U_3_0)
                (or run-axel-test_I_3_0
                    run-axel-test_E_3_0
                    put-on-sensor_I_3_0
                    put-on-sensor_E_3_0
                    remove-sensor_I_3_0
                    remove-sensor_E_3_0))))
  (=> P0 a!1))); Constraint 43 , Source: overallGoal
